[gd_scene load_steps=3 format=3 uid="uid://xwb374ahn0qa"]

[ext_resource type="Texture2D" uid="uid://cjewmfbs5d752" path="res://assets/paddleBlu.png" id="1_2y2ij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7nrp"]
radius = 13.0
height = 104.0

[node name="Paddle" type="Area2D"]

[node name="PaddleSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2y2ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7nrp")
